# spring-boot-crud-with-auth

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: SimpleCrudApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constants/: UserRole.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/exception/: AuthControllerAdvice.java  BadRequestException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demo/logging/: LoggingAspect.java  LoggingBean.java
src/main/java/com/example/demo/mapper/: EntityMapper.java
src/main/java/com/example/demo/model/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserModel.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql
