spring.application.name=crud-demo
server.port=8085

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database
spring.datasource.url=jdbc:h2:mem:carsdb;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Swagger/OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT settings
jwt.accessToken.secret=mySecretKeyAccessToken
jwt.accessToken.expiration=3600000
jwt.refreshToken.secret=mySecretKeyRefreshToken
jwt.refreshToken.expiration=3600000

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO

# Enable correlation ID in logs
management.tracing.sampling.probability=1
logging.pattern.correlation=[%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=true
